[gd_scene load_steps=9 format=3 uid="uid://cc7n4he465j50"]

[ext_resource type="Texture2D" uid="uid://4lygicwd52dw" path="res://wiese_3.png" id="1_4tows"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77h3i"]
albedo_texture = ExtResource("1_4tows")

[sub_resource type="PlaneMesh" id="PlaneMesh_qw1vn"]
size = Vector2(100, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1dugm"]

[sub_resource type="BoxMesh" id="BoxMesh_l7jsi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_phwep"]

[sub_resource type="BoxMesh" id="BoxMesh_ru0yu"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6248u"]
data = PackedVector3Array(50, 0, 12.5, -50, 0, 12.5, 50, 0, -12.5, -50, 0, 12.5, -50, 0, -12.5, 50, 0, -12.5)

[node name="TerrainBlock_1" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -10)
material_override = SubResource("StandardMaterial3D_77h3i")
mesh = SubResource("PlaneMesh_qw1vn")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
shape = SubResource("BoxShape3D_1dugm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
mesh = SubResource("BoxMesh_l7jsi")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_phwep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
mesh = SubResource("BoxMesh_ru0yu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6248u")
